<!DOCTYPE HTML>
<html>
   <head>
        <script src="sockjs.js"></script>
        <script>
            var sock = new SockJS('http://192.168.0.5:8080/name');
            sock.onopen = function() {
                console.log('open');
                sock.send('test');
            };

            sock.onmessage = function(e) {
                console.log('message', e.data);
                sock.close();
            };

            sock.onclose = function() {
                console.log('close');
            };        
        </script>
   </head>
<body>

   <div id="sse">
      <a href="javascript:WebSocketTest()">Run WebSocket</a>
   </div>
   
</body>
</html>