<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<thymeleaf th:replace="html_lib :: head" />

<body>

<div class="container-fluid">

    <div th:replace="html_lib :: classroom_header">
    </div>

    <div>
        <div class="col-sm-1"></div>
        <span>สไลด์</span>
    </div>

    <div>
        <div class="col-sm-1"></div>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTpLo36AZCeyZKOM_PWzn4aQXbD_PLtXq2IAbgheMUBQKLGFBhH5rOLkCIZee__MVFx6xAPe_L7L3VV/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <div class="col-sm-1"></div>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <span>ใบงาน</span>
    </div>

    <div>
        <div class="col-sm-2"></div>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vRJgjGMKaLJetDgcZVXmXI3uZmL6qAlLoNwjoH0EAkKWbLOMrtIWQfMDjqH35BrHwM-9KiOjaDwiFkR/pub?embedded=true" width="960" height="569"></iframe>
        <div class="col-sm-1"></div>
    </div>
</div>

</body>
</html>