<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<thymeleaf th:replace="html_lib :: head" />

<body>

<div class="container-fluid">

    <div th:replace="html_lib :: classroom_header">
    </div>

    <div>
        <div class="col-sm-1"></div>
        <span>สไลด์</span>
    </div>

    <div>
        <div class="col-sm-1"></div>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRkTOCv162gVTN855XiHiuDgjkU1xoVZuTFKL6vbS_pywYiX2qCYIjIGVXiw1qyn2ieDMug9tjq_fAf/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <div class="col-sm-1"></div>
    </div>

    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-1"></div>
        <span>ใบงาน 2-1</span>
    </div>

    <div>
        <div class="col-sm-2"></div>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vS5FyRnEG4QBMlnRKxfXNZ8e9xb_Tm0ScdyUyBWMLC57f192cYLUUO9nI0xxlxr3B30FWfQRPhgVc_-/pub?embedded=true" width="960" height="569"></iframe>
        <div class="col-sm-1"></div>
    </div>

    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-1"></div>
        <span>ใบงาน 2-2</span>
    </div>

    <div>
        <div class="col-sm-2"></div>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vRc2I1LKNl1CEA1lOC8Si10FK2YVclnonX3pWXEqOASsA9Ok-Edft3s9yOvI4P94oFp_ZjIR81pXhpd/pub?embedded=true" width="960" height="569"></iframe>
        <div class="col-sm-1"></div>
    </div>

    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-1"></div>
        <span>ใบงาน 2-3</span>
    </div>

    <div>
        <div class="col-sm-2"></div>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vSUYopa7H6Yf9188RcZRK3HIuZ-DNRWTEyhKOsgnbN5nAcqvAy2wjHqn0PVTNWVBLtKgGMQXgnxb-CH/pub?embedded=true" width="960" height="569"></iframe>
        <div class="col-sm-1"></div>
    </div>
</div>

</body>
</html>