<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<thymeleaf th:replace="html_lib :: head" />

<body>

<div class="container-fluid">

    <div th:replace="html_lib :: classroom_header">
    </div>

    <div>
        <div class="col-sm-1"></div>
        <span>สไลด์</span>
    </div>

    <div>
        <div class="col-sm-1"></div>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQmT8oGooHv4Dbgc1BbtnGsP9o86stuZH47ar3Tt8cN4h0SBgKjMgi9hstWJiHMcZd41OF5htxkY5Xc/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <div class="col-sm-1"></div>
    </div>

    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-1"></div>
        <span>ใบงาน 3</span>
    </div>

    <div>
        <div class="col-sm-2"></div>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vSjgt0bABgc4vOS5xTfyRY_hfcURj8WWqu2cNd4HyTZL2VJ9crK8TBm-UjIG1GeIL4rwcHKsjJgcCVT/pub?embedded=true" width="960" height="569"></iframe>
        <div class="col-sm-1"></div>
    </div>

</div>

</body>
</html>