<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<thymeleaf th:replace="html_lib :: head" />

<body>

<div class="container-fluid">

    <div th:replace="html_lib :: classroom_header">
    </div>

    <div>
        <div class="col-sm-2"></div>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vSgCSw5uS3VDiyQtfaH66GBEx3ZGw1hZVGGA7i1kWERMLev3v3MwRNai2cKnPepJkQ5nNAsUUSVK41H/pub?embedded=true" width="960" height="569"></iframe>
        <div class="col-sm-1"></div>
    </div>
</div>

</body>
</html>