<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<thymeleaf th:replace="html_lib :: head" />

<style>
    .p_text {
        text-indent: 50px;
        margin-top: 10px;
    }
</style>
<body>

<div class="container-fluid">
    <div th:replace="html_lib :: iot_header">
    </div>
    <div class="row ">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><h1 class="text-primary">Monitoring and Control devices in IOT</h1></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><span class="text-danger">November 16, 2017</span></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <center>
            <div><h2 class="text-muted">iotboot.com is the protocol to IOT</h2></div>
        </center>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><img style="width:100%;" th:src="@{/images/iot_banner.jpg}"></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row" style="margin-top:10px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><h4>ภาพรวม</h4></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <p class="p_text">
                IOT คือการที่สิ่งของต่างๆ สามารถเชื่อมต่อกับอินเตอร์เน็ตได้ ทำให้เราสามารถควบคุมสิ่งของหรืออุปกรณ์ต่างๆ ผ่านระบบอินเตอร์เน็ต เราสามารถควบคุมอุปกรณ์ต่างๆ ผ่านมือถือ หรือสามารถควบคุมวัดสถาวะแวดล้อมแบบเรียวทาม IOT สามารถประยุกต์ใช้กับหลายงาน เพื่อทำให้งานต่างมีประสิทธ์ภาพดีขึ้น และช่วยให้คุณภาพของผู้คนดีและปลอดภัยขึ้น
            </p>
            <p><h4>Smart city</h4></p>
            <p class="p_text">
                จากการประมาณการของ Pike Research on Smart Cities ตลาด smart city จะขยายตัวถึง 1 แสนล้านดอลลาร์ ในปี 2020 [1] ทำให้เปลี่ยนการใช้ชีวิตของคนในเมือง โดยผู้คนในเมืองจะเชื่อมต่ออุปกรณ์อิเล็กทรอนิกส์โดยไม่รู้ตัว ปัจจุบันการส่งข้อมูลของโทรศัพท์มีความเร็วขึ้นอย่างมาก แต่สำหรับระบบ smart city เป็นระบบที่ต้องการส่งข้อมูลตลอดเวลา การส่งข้อมูลด้วยระบบโทรศัพท์พื้นฐานอาจสิ้นเปลืองค่าใช้จ่าย ภาครัฐต้องพัฒนาระบบ internet เพื่อให้อุปกรณ์ต่างๆ สามารถส่งข้อมูลจำนวนมากได้ ภาพด้านล่างเป็นระบบ internet ของ smart city ที่อาจเกิดขึ้นได้
            </p>
            <center>
                <img th:src="@{/images/what-is-wimax-2.jpg}"/>
                <p>ภาพที่ 1 การทำงานของ WiMax</p>
            </center>
            <p class="p_text">
                สถานีส่งสัญญาณ (WiMax Transmitter) จะเป็นตัวส่งสัญญาณให้กับอุปกรณ์ต่างๆ ภายในเมือง ซึ่ง WiMax  จะมีระยะการส่งไกลถึง 48 กิโลเมตร ภาครัฐจำเป็นต้องตั้งสถานีส่งสัญญาณเพื่อให้ครบคลุมกับพื้นที่ของเมือง จะให้อุปกรณ์ต่างๆ ใน smart city สามารถเชื่อต่อ internet ได้
            </p>
            <p class="p_text">
                Smart city จะช่วยให้ชีวิตคนภายในเมืองดีขึ้น โดย Application  ต่างๆ ซึ่งจะค่อยสนับสนุนการใช้ชีวิต และทำให้การใช้ทรัพยากรมีประสิทธ์ภาพยิ่งขึ้น สำหรับ Application ที่สามารถเกิดขึ้นได้ใน smart city มีหลายระบบ[2] ดังต่อไปนี้
            </p>
            <p class="p_text">
                ระบบรายงานคุณภาพของอากาศ เป็นการใช้ sensor เพื่อวัดคุณภาพของอากาศ ซึ่งจะรายงานคุณภาพของอากาศให้กับประชากรทราบ  A. R. Al-Ali [4] พัฒนาระบบวัดคุณภาพของอากาศและรายงานผลผ่านทางถือมือ การมีข้อมูลคุณภาพของอากาศอาจเป็นเครื่องมือช่วยให้ภาครัฐแก้ปัญหามลพิษทางอากาศ นอกจากนั้นอาจมี application ที่หาสถานที่เหมาะที่สุดสำหรับคนที่มีอาการภูมิแพ้เพื่อวิ่งออกกำลังกาย
            </p>
            <p class="p_text">
                Smart parking เป็นการใช้ sensor กับถนนหรือการแสดงด้วยอุปกรณ์อิเล็กทรอนิกส์เพื่อใช้ในการบริหารจัดการที่จอดรถเช่น หาที่จอดรถที่ดีที่สุด [3] หรือการแสดงสถานะของที่จอดที่ว่างเพื่อให้ผู้ขับขี่รถสามารถจอดรถได้อย่างรวดเร็วสินเปลืองพลังงานน้อย
            </p>

            <p><h4>IOT สำหรับการเกษตร</h4></p>
            <p class="p_text">
                การใช้งาน IOT กับการเกษตร มีหลายชื่อเช่น smart farm, smart agriculture เป็นต้น ซึ่งหลักการคือการใช้อุปกรณ์อิเล็กทรอนิกส์เพื่อเพิ่มผลผลิตทางการเกษตร
            </p>
            <p class="p_text">
                จาก “การเกษตรสมควรจะสร้างสิ่งประดิษฐ์ของ iot มากกว่าสาขาอื่น” Jahangir Mohammed [5] เห็นได้ว่าการบริหารจัดการเกษตรด้วยเทคโนโลยี iot นั้นมีความสำคัญเป็นอย่างมาก ตัวอย่างเช่น ยุโรปมีพื้นที่ 43% เป็นฟาร์มสำหรับการทำการเกษตร [7] ยุโรปมีการส่งออกสิ้นค้าทางการเกษตรใหญ่ที่สุดในโลก ซึ่งมีมูลค่าถึง 122 พันล้านยูโร [8] เป็นต้น
            </p>
            <p class="p_text">
                การเกษตรจำเป็นต้องมีความถูกต้อง [6] เพื่อที่จะเพิ่มผลผลิตต่อไร่ ตัวอย่างเช่น การใช้ดาวเทียมเพื่อหาตำแหน่งที่ถูกต้องมากที่สุดเพื่อทำการเพาะปลุก  IOT สามารถช่วยการเกษตรได้ในหลายด้าน Sundmaeker et. al ได้อธิบายถึง IOT ที่จะช่วยพัฒนาการเกษตรในด้านต่างๆ
            </p>

            <center>
                <img th:src="@{/images/iot_sundmaeker.png}"/>
                <p>ภาพที่ 2 IOT ในระบบการเกษตรโดย Sundmaeker et. al</p>
            </center>

            <p>การขนส่งสำหรับการเกษตร (Smart Logistics: Food Traceability, Safety and Quality)</p>
            <p class="p_text">
                หลังจากการผลิตอาหารการขนส่งไปยังผู้บริโภคจำเป็นจะต้องมีระบบขนส่ง (Logistic) ที่มีประสิทธิ์ภาพ เนื่องจากคุณภาพของสินค้าทางการเกตรลดลงตลอดเวลา
            </p>

            <p>กระบวนการผลิตอาหาร (Smart Food Processing and Manufacturing)</p>
            <p class="p_text">
                ระบบการผลิตและการจัดการเกษตรเป็นเรื่องสำคัญ โดยมีเป้าหมายหลักคือการเพิ่มผลผลิต ในอนาคตระบบการเกษตรจะเป็นแบบอัตโนมัติมากขึ้น เครื่องจักรหรืออุปกรณ์ทางการเกษตรจะฉลาดและสามารถเพิ่มผลผลิต ดังนั้น IOT จึงมีส่วนช่วยพัฒนาระบบการเกษตรเพื่อเพิ่มผลผลิตต่อไร่
            </p>

            <p>การทราบถึงแหล่งอาหารที่ใกล้เคียง (Smart Food Awareness)</p>
            <p class="p_text">
                การที่ผู้บริโภคทราบถึงแหล่งอาหารที่ใกล้เคียง จะทำให้สินค้าทางการเกษตรขายได้ และสามารถเพิ่มรายได้ให้กับเกษตกร IOT จะช่วยแจงเตือนผู้บริโภคที่อยู่บริเวณใกล้เคียงเมื่อสินค้าทางการเกษตรมาถึงผ่านทางแอพพลิเคชั่น
            </p>

            <p>ที่มาภาพ</p>
            <p>
                <ul style="list-style-type: none;">
                    <li>https://seekingalpha.com/article/4069233-general-electric-internet-things-awesome-match</li>
                    <li>https://easytechnow.com/learn-technology/wimax-wireless-internet-future</li>
                </ul>
            </p>

            <p>อ้างอิง</p>
            <p>
            <ul style="list-style-type: none;">
                <li>[1] Pike research on Smart Cities [Online]. Available: http://www.pikeresearch.com/research/smart-cities .</li>
                <li>[2] Zanella, Andrea, et al. "Internet of things for smart cities." IEEE Internet of Things journal 1.1 (2014): 22-32.</li>
                <li>[3] S. Lee, D. Yoon, and A. Ghosh, “Intelligent parking lot application using
                    wireless sensor networks,” in Proc. Int. Symp. Collab. Technol. Syst.,
                    Chicago, May 19–23, 2008, pp. 48–57.</li>
                <li>[4] A. R. Al-Ali, I. Zualkernan, and F. Aloul, “A mobile GPRS-sensors array for
                    air pollution monitoring,” IEEE Sensors J., vol. 10, no. 10, pp. 1666–1671,
                    Oct. 2010.
                </li>
                <li>[6] Sundmaeker, Harald, et al. "Internet of food and farm 2020." Digitising the Industry-Internet of Things Connecting Physical, Digital and Virtual Worlds. River Publishers, Gistrup/Delft (2016): 129-151.</li>
                <li>[7] Eurostat, March 2015, Land cover, land use and landscape. Last access on May, 27th 2016 http://ec.europa.eu/eurostat/statistics- explained/index.php/Land cover, land use and landscape#cite note-1</li>
                <li>[8] European Union, 2015, DG Agriculture & Rural Development: Agricultural Trade Policy Analysis unit, Agri-food trade in 2014: EU-US interaction strengthened, http://ec.europa.eu/agriculture/trade- analysis/map/2015-1 en.pdf.</li>
            </ul>
            </p>

        </div>
        <div class="col-sm-2"></div>
    </div>

</div>

</body>
</html>