<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<thymeleaf th:replace="html_lib :: head" />

<style>
    .p_text {
        text-indent: 50px;
        margin-top: 10px;
    }
</style>
<body>

<div class="container-fluid">
    <div th:replace="html_lib :: iot_header">
    </div>
    <div class="row ">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><h1 class="text-primary">Monitoring and Control devices in IOT</h1></div>
        <div class="col-sm-2"></div>
    </div>
    
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><span class="text-danger">November 16, 2017</span></div>
        <div class="col-sm-2"></div>        	
    </div>

    <div class="row">
        <center>
        <div><h2 class="text-muted">iotboot.com is the protocol to IOT</h2></div>
        </center>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><img style="width:100%;" th:src="@{/images/iot_device_banner.png}"></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row" style="margin-top:10px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><h4>Monitoring and Control Device in IOT</h4></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <p class="p_text">
                สิ่งของต่างๆ ภายในระบบ IOT สามารถมีมากมาย หลากหลายหน้าที่การทำงาน สำหรับอุปกรณ์ที่ทำหน้าที่ติดตามหรือความคุมสภาพแวดล้อมก็ยังมีออกมาหลากหลายรุ่นให้เลือกใช้ สำหรับบทความนี้จะนำเสนออุปกรณ์ Raspberry Pi, Arduino, และ NodeMCU ซึ่งอุปกรณ์ทั้ง 3 ตัวนี้ได้รับความนิยมอย่างมาก โดยเริ่มจาก
            </p>
            <p><h4>Raspberry Pi</h4></p>
            <p class="p_text">
                Raspberry Pi เป็นคอมพิวเตอร์ที่มีขนาดเล็ก (Single-board computers) Raspberry Pi ติดตั้งระบบปฏิบัติการ Raspbian ซึ่งถูกพัฒนาโดย Raspberry Pi Foundation ในอังกฤษ ตามที่ Raspberry Pi Foudation รายงานว่าสามารถขายได้มากกว่า 5 ล้านเครื่องก่อนกุมภาพันธ์ 2015 และสามารถขายในถึง 11 ล้านเครื่องในพฤศจิกายน 2016 และใกล้ 12.5 ล้านเครื่องในมีนาคม 2017 ทำให้ Raspberry Pi กลายเป็นเครื่องคอมพิวเตอร์ขายดีในอังกฤษ [2] ภาพที่ 1 เป็นองค์ประกอบของ Raspberry Pi โดย Raspberry Pi จะประกอบด้วยบอร์ด ที่สามารถเชื่อต่อกับอุปกรณ์ต่างๆ เช่น ต่อออกจอผ่าน HDMI มีตัวต่อกับ TFT Touch screen ต่อหูฟัง เป็นต้น
            </p>
            <center>
                <img th:src="@{/images/pi_overview.png}"/>
                <p>ภาพที่ 1 องค์ประกอบของ Raspberry Pi [1]</p>
            </center>
            <p class="p_text">Raspberry Pi 1 Model B เป็นรุ่นแรกที่มาการขายเมือกุมภาพันธ์ 2012 ในปีถัดต่อมามีการขาย Raspberry Pi 1 Model A ซึ่งมีขนาดเล็กลงและถูกลง จากนั้น Raspberry Pi 2 ได้มีการขายในเดือนกุมภาพันธ์ปี 2015 โดยการเพิ่มขนาดของ RAM นอกจากนั้นยังมีการพัฒนา Paspberry Pi Zero ที่มีขนาดเล็ก โดยการลด I/O ซึ่งมีการขายเมื่อในเดือนพฤศจิกายน 2015 ปัจจุบัน Raspberry Pi ได้ออก Raspberry Pi 3 Model B ในเดือนกุมภาพันธ์ 2016 ซึ่งมี WiFi และ Bluetooth ในตัว นอกจากนั้นยังมี Raspberry Pi Zero W ที่ออกว่าว่างขายในเดือนกุมภาพันธ์ 2017 อีกด้วย</p>
            <p><h4>Arduino</h4></p>
            <p class="p_text">
                Arduino เริ่มต้นด้วยการเป็นงานนักศึกษาของมหาวิทยาลัย Interaction Design Institute Ivrea in Ivrea, Italy โดยคำว่า “Arduino” มาจาก “Arduin of Ivrea” ซึ่งเป็นชื่อบาร์ในเมือง Ivrea โดยบร์นี้ตั้งชื่อตามผู้ปกครองเมือง Ivera และเป็นกษัติย์ของอิตาลีระหว่างปี 1002 ถึง 1014
            </p>
            <p>บอร์ดของ Arduino แบ่งได้เป็น 4 ประเภท [3] คือได้ดังนี้ </p>
            <p>1. แบบพื้นฐาน (Entry level) เป็นแบบที่ง่านที่สุดเหมาะสำหรับผู้เริ่มต้น โดยบอร์ดของ Arduino แบบนี้ประกอบไปด้วย</p>
            <p>
                <ul style="list-style-type: square;">
                    <li>Arduino Uno : Arduino Uno เป็นบอร์ดที่ใช้ตัวประมวลผล ATmega328 ต่อกับเครื่องคอมพิวเตอร์โดยใช้ USB ปัจจุบันออกมา 3 รุ่นคือ R1, R2 และ R3</li>
                    <li>Arduino Pro : Arduino Pro เป็นบอร์ดที่ใช้ตัวประมวลผล ATmega168 หรือ ATmega328</li>
                    <li>Arduino 101 : Arduino 101 เป็นบอร์ดที่ออกแบบเพื่อควบคุมโดย smart phone ผ่าน Bluetooth</li>
                </ul>
            </p>
            <p>
                2. แบบเพิ่มความสามารถ (Enhanced features) เป็นบอร์ดที่ออกแบบเพื่อใช้กับงานที่ซับซ้อนขึ้น โดยเพิ่มความสามารถให้กับบอร์ด ซึ่งบอร์ดประเภทนี้ประกอบไปด้วย
            </p>
            <p>
                <ul style="list-style-type: square;">
                    <li>Arduino Mega 2560 : Arduino Mega 2560 เป็นบอร์ดที่ออกแบบสำหรับงานหุ่นยนต์หรือทำกับเครื่องพิมพ์ 3 มิติ โดยใช้ตัวประมวลผล ATmega 2560</li>
                    <li>Arduino Zero : Arduino Zero ออกแบบมาสำหรับงาน IOT หุ่นยนต์ โดยใช้ตัวประมวลผล SAMD21</li>
                    <li>Arduino Due : Arduino Due ออกแบบสำหรับงานที่ต้องการประมวลผลที่ซับซ้อน โดยใช้ตัวประมวลผล AtemelSAM3X8E ARM Cortex-M3</li>
                </ul>
            </p>
            <p>3. แบบสนับสนุน IOT เป็นบอร์ดที่สนับสนุนการทำงานของ IOT โดยบอร์ดชนิดนี้ประกอบไปด้วย</p>
            <p>
                <ul style="list-style-type: square;">
                    <li>Arduino Yun : Arduino Yun ใช้ตัวประมวลผลแบบ Atmega32u4 และ Atheros AR9331 สามารถเลือกเชื่อมต่อผ่าน Ethernet หรือ WiFi</li>
                </ul>
            </p>
            <p>
                4. แบบสนับสนุน Wearable โดย Wearable Technology เป็นการสวมใส่อุปกรณ์ต่างๆ เพื่ออำนวยความสะดวก ซึ่งบอร์ดแบบ Wearable ประกอบด้วย
            </p>
            <p>
                <ul style="list-style-type: square;">
                    <li>Arduino Gemma : ใช้ตัวประมวลผลแบบ ATtiny85</li>
                    <li>LilyPad Arduino USB : ใช้ตัวประมวลผลแบบ ATmega32U4</li>
                </ul>
            </p>
            <p><h4>Arduino Shields</h4></p>
            <p class="p_text">Arduino Shields หรือ Shields เป็นวงจรที่เพิ่มขึ้นมาเพื่อเพิ่มความสามารถของ Arduino โดยจะเสียบอยู่บน Arduino โดย Shields จะมี 5 ประเภทดังนี้</p>
            <p>1 Motor Shield</p>
            <p>เป็น Shield ที่มีมอเตอร์ซึ่งอาจประกอบด้วย DC motors หรือ Stepper motors</p>

            <p>2. Prototype Shield</p>
            <p>เป็น Shield ที่เสียบเพื่อให้ผู้ใช้สร้างวงวรเอง</p>
            <center>
                <img th:src="@{/images/prototype_shield.png}">
            </center>

            <p>3. Ethernet Shield</p>
            <p>เป็น Shield ที่เสียบเพื่อให้ Arduio เชื่อมาเครือข่ายโดยใช้ Ethernet</p>
            <center>
                <img th:src="@{/images/ethernet_shield.png}">
            </center>

            <p>4. GSM Shield</p>
            <center>
                <img th:src="@{/images/gsm_shield.png}"/>
            </center>

            <p>5. Wi-Fi Shield</p>
            <center>
                <img th:src="@{/images/wifi_shield.png}"/>
            </center>

            <p>NodeMCU</p>
            <p class="p_text">Espressif Systems (Shanghai) ได้ผลิต ESP8266 [4] ชิปซึ่งเป็น Wi-Fi ชิป โดยสามารถใช้งาน TCP/IP ผ่าน Wi-Fi ได้ จากนั้นไม่นาน ก็ได้พัฒนา NodeMCU ได้สำเร็จ [5] NodeMCU สนับสนุน IOT สามารถใช้ได้ทั้งภาษา C/C++ และ Lua และยังสามารถใช้ Arduino IDE เพื่อพัฒนาโปรแกรมได้</p>

            <p>ที่มาภาพ</p>
            <p>https://www.linkedin.com/pulse/biometrics-internet-things-iot-security-narsimhmaswamy-badugu</p>

            <p>อ้างอิง</p>
            <p>
                <ul style="list-style-type: none;">
                    <li>[1] Maksimović, Mirjana, et al. "Raspberry Pi as Internet of things hardware: performances and constraints." design issues 3 (2014)</li>
                    <li>[2] https://en.wikipedia.org/wiki/Raspberry_Pi</li>
                    <li>[3] Nayyar, Anand, and Vikram Puri. "A review of Arduino board's, Lilypad's & Arduino shields." Computing for Sustainable Global Development (INDIACom), 2016 3rd International Conference on. IEEE, 2016.</li>
                    <li>[3] https://en.wikipedia.org/wiki/Arduino</li>
                    <li>[4] https://en.wikipedia.org/wiki/ESP8266</li>
                    <li>[5] https://en.wikipedia.org/wiki/NodeMCU</li>
                </ul>
            </p>

        </div>
        <div class="col-sm-2"></div>
    </div>

</div>

</body>
</html>