<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<thymeleaf th:replace="html_lib :: head" />

<body>

<div class="container-fluid">

    <div class="row" style="height: 60px;">

        <thmeleaf th:replace="html_lib :: blog_icon"/>

    </div>

    <div class="row" style="margin-left: 20%; margin-right: 20%;">
        IOT boot
    </div>

</div>

</body>
</html>