<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<thymeleaf th:replace="html_lib :: head" />

<style>
    .p_text {
        text-indent: 50px;
        margin-top: 10px;
    }
</style>
<body>

<div class="container-fluid">
    <div th:replace="html_lib :: iot_header">
    </div>
    <div class="row ">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><h1 class="text-primary">About Us</h1></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><span class="text-danger">November 16, 2017</span></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <center>
            <div><h2 class="text-muted">About iotboot.com broker</h2></div>
        </center>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><img style="width:100%;" th:src="@{/images/about-us.jpg}"></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row" style="margin-top:10px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"><h4>ประวัติความเป็นมา</h4></div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <p class="p_text">
                iotboot.com เป็น iot broker open-source ซึ่งมีหลากหลายรูปแบบการเชื่อมต่อเช่น MQTT, Web socket ซึ่งขณะนี้กำลังพัฒนาการเชื่อมต่อโดยใช้ http/2 iotboot เป็น iotbroker open source ซึ่งสามารถให้ผู้ใช้เข้ามาร่วมพัฒนา iotbroker หรือสามารถนำ source code ของ iotboot ไปพัฒนาเอง
            สำหรับ source ของ iotboot อยู่ที่  https://gitlab.com/chaluemwut/iotboot นอกจากการส่งข้อมูลแบบ Machine-to-Machine แล้ว iotboot ยังมี console ซึ่งเป็นเครื่องมือเพื่อช่วยกันการพัฒนาโปรแกรมกำหรับ iot อีกด้วย
            </p>

            <h4>iotboot team</h4>
            <p>
                <h5>iotboot core</h5>
                <ul style="list-style-type: none;">
                    <li>เฉลิมวุฒิ น้อยอุ่นแสน</li>
                </ul>
            </p>

            <p>
                <h5>http/2 team</h5>
                <ul style="list-style-type: none;">
                    <li>เบญจวรรณ คุ้มตะบุตร</li>
                    <li>อินทร วีระกูล</li>
                </ul>
            </p>
        </div>
        <div class="col-sm-2"></div>
    </div>

</div>

</body>
</html>