<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Nest Startup</title>

<script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.4.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.6.0.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.3.0.min.js"></script>
<script src="shop 1.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var manifest = [
		{src:"images/shoppingonline31.jpg", id:"shoppingonline31"},
		{src:"images/shoppingonline32.jpg", id:"shoppingonline32"},
		{src:"images/shoppingonline33.jpg", id:"shoppingonline33"},
		{src:"images/shoppingonline34.jpg", id:"shoppingonline34"},
		{src:"images/shoppingonline35.jpg", id:"shoppingonline35"},
		{src:"images/shoppingonline36.jpg", id:"shoppingonline36"},
		{src:"images/shoppingonline37.jpg", id:"shoppingonline37"},
		{src:"images/shoppingonline38.jpg", id:"shoppingonline38"}
	];

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.shop1();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(12);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>

<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:91px;
	width:1125px;
	height:53px;
	z-index:2;
}
#Layer2 {
	position:absolute;
	left:132px;
	top:92px;
	width:32px;
	height:59px;
	z-index:2;
	background-image: url(image/bar2.gif);
}
#Layer3 {
	position:absolute;
	left:15px;
	top:44px;
	width:177px;
	height:54px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:258px;
	top:92px;
	width:32px;
	height:61px;
	z-index:4;
	background-image: url(image/bar2.gif);
}
#Layer5 {
	position:absolute;
	left:127px;
	top:106px;
	width:137px;
	height:42px;
	z-index:5;
}
.style2 {
	color: #FFFFFF;
	font-size: 24px;
}
#Layer6 {
	position:absolute;
	left:490px;
	top:92px;
	width:24px;
	height:61px;
	z-index:6;
	background-image: url(image/bar2.gif);
}
#Layer7 {
	position:absolute;
	left:271px;
	top:106px;
	width:229px;
	height:31px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:517px;
	top:106px;
	width:106px;
	height:24px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:632px;
	top:92px;
	width:28px;
	height:60px;
	z-index:9;
	background-image: url(image/bar2.gif);
}
#Layer10 {
	position:absolute;
	left:643px;
	top:105px;
	width:146px;
	height:22px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:779px;
	top:92px;
	width:21px;
	height:60px;
	z-index:11;
	background-image: url(image/bar2.gif);
}
#Layer12 {
	position:absolute;
	left:810px;
	top:105px;
	width:166px;
	height:21px;
	z-index:12;
}
#Layer13 {
	position:absolute;
	left:932px;
	top:92px;
	width:26px;
	height:60px;
	z-index:13;
	background-image: url(image/bar2.gif);
}
#Layer14 {
	position:absolute;
	left:664px;
	top:2px;
	width:247px;
	height:27px;
	z-index:14;
}
.style3 {
	font-size: 36px;
	color: #666666;
}
#Layer15 {
	position:absolute;
	left:2px;
	top:178px;
	width:208px;
	height:744px;
	z-index:19;
}
#Layer16 {
	position:absolute;
	left:198px;
	top:179px;
	width:28px;
	height:41px;
	z-index:16;
}
#Layer17 {
	position:absolute;
	left:261px;
	top:471px;
	width:67px;
	height:28px;
	z-index:17;
}
#Layer18 {
	position:absolute;
	left:873px;
	top:618px;
	width:81px;
	height:35px;
	z-index:407;
}
#Layer19 {
	position:absolute;
	left:931px;
	top:173px;
	width:133px;
	height:68px;
	z-index:1;
}
#Layer20 {
	position:absolute;
	left:134px;
	top:622px;
	width:429px;
	height:262px;
	z-index:21;
}
#Layer21 {
	position:absolute;
	left:125px;
	top:1062px;
	width:23px;
	height:49px;
	z-index:22;
}
#Layer22 {
	position:absolute;
	left:210px;
	top:1134px;
	width:767px;
	height:383px;
	z-index:23;
	background-image: url(image/ex6.gif);
}
#Layer23 {
	position:absolute;
	left:2px;
	top:916px;
	width:208px;
	height:616px;
	z-index:24;
	background-color: #F7F7F7;
}
#Layer24 {
	position:absolute;
	left:133px;
	top:894px;
	width:941px;
	height:39px;
	z-index:25;
}
#Layer25 {
	position:absolute;
	left:227px;
	top:1353px;
	width:916px;
	height:201px;
	z-index:26;
}
#Layer26 {
	position:absolute;
	left:951px;
	top:225px;
	width:168px;
	height:35px;
	z-index:27;
}
#Layer27 {
	position:absolute;
	left:133px;
	top:1107px;
	width:906px;
	height:414px;
	z-index:2;
	background-color: #F2F2F2;
}
#Layer28 {
	position:absolute;
	left:731px;
	top:188px;
	width:194px;
	height:30px;
	z-index:291;
	background-color: #0099FF;
}
#Layer29 {
	position:absolute;
	left:377px;
	top:3px;
	width:132px;
	height:35px;
	z-index:30;
}
#Layer30 {
	position:absolute;
	left:139px;
	top:896px;
	width:99px;
	height:44px;
	z-index:31;
}
#Layer31 {
	position:absolute;
	left:684px;
	top:649px;
	width:173px;
	height:25px;
	z-index:32;
	background-color: #41ADFF;
}
#Layer32 {
	position:absolute;
	left:436px;
	top:471px;
	width:151px;
	height:25px;
	z-index:33;
}
#Layer33 {
	position:absolute;
	left:863px;
	top:483px;
	width:155px;
	height:15px;
	z-index:34;
}
#Layer34 {
	position:absolute;
	left:170px;
	top:749px;
	width:138px;
	height:20px;
	z-index:35;
	background-color: #FFFFFF;
}
#Layer35 {
	position:absolute;
	left:896px;
	top:634px;
	width:142px;
	height:38px;
	z-index:408;
}
#Layer36 {
	position:absolute;
	left:67px;
	top:243px;
	width:112px;
	height:20px;
	z-index:37;
}
#Layer37 {
	position:absolute;
	left:19px;
	top:331px;
	width:121px;
	height:28px;
	z-index:38;
}
#Layer38 {
	position:absolute;
	left:336px;
	top:643px;
	width:286px;
	height:29px;
	z-index:390;
	background-color: #656871;
}
#Layer39 {
	position:absolute;
	left:231px;
	top:1140px;
	width:166px;
	height:22px;
	z-index:40;
}
#Layer40 {
	position:absolute;
	left:516px;
	top:5px;
	width:206px;
	height:39px;
	z-index:41;
}
#Layer41 {
	position:absolute;
	left:19px;
	top:374px;
	width:134px;
	height:23px;
	z-index:42;
}
#Layer42 {
	position:absolute;
	left:19px;
	top:413px;
	width:139px;
	height:29px;
	z-index:43;
	background-color: #F7F7F7;
}
#Layer43 {
	position:absolute;
	left:19px;
	top:573px;
	width:131px;
	height:30px;
	z-index:44;
	background-color: #F7F7F7;
}
#Layer44 {
	position:absolute;
	left:18px;
	top:455px;
	width:101px;
	height:24px;
	z-index:45;
}
#Layer45 {
	position:absolute;
	left:19px;
	top:496px;
	width:86px;
	height:23px;
	z-index:46;
	background-color: #F7F7F7;
}
#Layer46 {
	position:absolute;
	left:19px;
	top:537px;
	width:125px;
	height:24px;
	z-index:47;
}
#Layer47 {
	position:absolute;
	left:271px;
	top:1328px;
	width:52px;
	height:16px;
	z-index:48;
	background-color: #FFFFFF;
}
#Layer48 {
	position:absolute;
	left:19px;
	top:613px;
	width:104px;
	height:28px;
	z-index:49;
	background-color: #F7F7F7;
}
#Layer49 {
	position:absolute;
	left:236px;
	top:683px;
	width:412px;
	height:194px;
	z-index:50;
	background-color: #F2F2F2;
}
#Layer50 {
	position:absolute;
	left:18px;
	top:652px;
	width:113px;
	height:30px;
	z-index:51;
	background-color: #F7F7F7;
}
#Layer51 {
	position:absolute;
	left:12px;
	top:691px;
	width:84px;
	height:31px;
	z-index:52;
	background-color: #F7F7F7;
}
#Layer52 {
	position:absolute;
	left:865px;
	top:513px;
	width:112px;
	height:33px;
	z-index:53;
}
#Layer53 {
	position:absolute;
	left:555px;
	top:315px;
	width:74px;
	height:32px;
	z-index:54;
}
#Layer54 {
	position:absolute;
	left:400px;
	top:315px;
	width:98px;
	height:27px;
	z-index:55;
}
#Layer55 {
	position:absolute;
	left:860px;
	top:376px;
	width:182px;
	height:26px;
	z-index:56;
}
#Layer56 {
	position:absolute;
	left:820px;
	top:315px;
	width:100px;
	height:35px;
	z-index:57;
}
#Layer57 {
	position:absolute;
	left:682px;
	top:315px;
	width:98px;
	height:30px;
	z-index:58;
}
#Layer58 {
	position:absolute;
	left:63px;
	top:1220px;
	width:108px;
	height:61px;
	z-index:59;
}
#Layer59 {
	position:absolute;
	left:690px;
	top:90px;
	width:157px;
	height:23px;
	z-index:60;
	background-color: #FFFFFF;
}
#Layer60 {
	position:absolute;
	left:44px;
	top:3px;
	width:20px;
	height:28px;
	z-index:61;
}
#Layer61 {
	position:absolute;
	left:142px;
	top:49px;
	width:564px;
	height:42px;
	z-index:62;
}
#Layer62 {
	position:absolute;
	left:937px;
	top:14px;
	width:26px;
	height:23px;
	z-index:63;
}
#Layer63 {
	position:absolute;
	left:927px;
	top:5px;
	width:197px;
	height:111px;
	z-index:64;
	background-color: #EEEEEE;
}
#Layer64 {
	position:absolute;
	left:841px;
	top:20px;
	width:32px;
	height:39px;
	z-index:10;
}
#Layer65 {
	position:absolute;
	left:935px;
	top:8px;
	width:55px;
	height:22px;
	z-index:65;
}
#Layer66 {
	position:absolute;
	left:936px;
	top:49px;
	width:26px;
	height:22px;
	z-index:66;
}
#Layer67 {
	position:absolute;
	left:927px;
	top:91px;
	width:197px;
	height:22px;
	z-index:67;
}
.style7 {color: #666666; font-size: 18px; }
#Layer68 {
	position:absolute;
	left:681px;
	top:81px;
	width:24px;
	height:27px;
	z-index:68;
}
#Layer69 {
	position:absolute;
	left:710px;
	top:20px;
	width:49px;
	height:24px;
	z-index:69;
}
#Layer70 {
	position:absolute;
	left:713px;
	top:63px;
	width:75px;
	height:19px;
	z-index:70;
}
#Layer71 {
	position:absolute;
	left:765px;
	top:62px;
	width:355px;
	height:22px;
	z-index:71;
}
#Layer72 {
	position:absolute;
	left:2px;
	top:443px;
	width:155px;
	height:33px;
	z-index:20;
}
#Layer73 {
	position:absolute;
	left:166px;
	top:653px;
	width:33px;
	height:16px;
	z-index:72;
}
#Layer74 {
	position:absolute;
	left:170px;
	top:334px;
	width:13px;
	height:14px;
	z-index:73;
}
#Layer75 {
	position:absolute;
	left:171px;
	top:373px;
	width:18px;
	height:19px;
	z-index:74;
}
#Layer76 {
	position:absolute;
	left:172px;
	top:413px;
	width:18px;
	height:20px;
	z-index:75;
}
#Layer77 {
	position:absolute;
	left:172px;
	top:453px;
	width:14px;
	height:17px;
	z-index:19;
}
#Layer78 {
	position:absolute;
	left:169px;
	top:493px;
	width:36px;
	height:20px;
	z-index:76;
}
#Layer79 {
	position:absolute;
	left:167px;
	top:533px;
	width:24px;
	height:23px;
	z-index:77;
}
#Layer80 {
	position:absolute;
	left:166px;
	top:616px;
	width:13px;
	height:19px;
	z-index:78;
}
#Layer81 {
	position:absolute;
	left:168px;
	top:573px;
	width:23px;
	height:18px;
	z-index:79;
}
#Layer82 {
	position:absolute;
	left:14px;
	top:182px;
	width:23px;
	height:22px;
	z-index:80;
}
#Layer83 {
	position:absolute;
	left:653px;
	top:186px;
	width:72px;
	height:196px;
	z-index:1;
}
#Layer84 {
	position:absolute;
	left:853px;
	top:406px;
	width:37px;
	height:36px;
	z-index:82;
}
#Layer85 {
	position:absolute;
	left:509px;
	top:186px;
	width:62px;
	height:27px;
	z-index:1;
}
#Layer86 {
	position:absolute;
	left:366px;
	top:186px;
	width:25px;
	height:26px;
	z-index:1;
}
#Layer87 {
	position:absolute;
	left:830px;
	top:188px;
	width:17px;
	height:11px;
	z-index:1;
}
#Layer88 {
	position:absolute;
	left:795px;
	top:188px;
	width:11px;
	height:26px;
	z-index:1;
}
#Layer89 {
	position:absolute;
	left:895px;
	top:415px;
	width:122px;
	height:16px;
	z-index:83;
}
#Layer90 {
	position:absolute;
	left:372px;
	top:394px;
	width:62px;
	height:34px;
	z-index:84;
}
#Layer91 {
	position:absolute;
	left:511px;
	top:394px;
	width:38px;
	height:30px;
	z-index:85;
}
#Layer92 {
	position:absolute;
	left:655px;
	top:396px;
	width:23px;
	height:23px;
	z-index:86;
}
#Layer93 {
	position:absolute;
	left:796px;
	top:394px;
	width:26px;
	height:22px;
	z-index:87;
}
#Layer94 {
	position:absolute;
	left:393px;
	top:403px;
	width:88px;
	height:23px;
	z-index:88;
}
#Layer95 {
	position:absolute;
	left:544px;
	top:403px;
	width:92px;
	height:18px;
	z-index:89;
}
#Layer96 {
	position:absolute;
	left:687px;
	top:403px;
	width:93px;
	height:21px;
	z-index:90;
}
#Layer97 {
	position:absolute;
	left:824px;
	top:403px;
	width:101px;
	height:27px;
	z-index:91;
}
#Layer98 {
	position:absolute;
	left:867px;
	top:196px;
	width:49px;
	height:34px;
	z-index:92;
}
#Layer99 {
	position:absolute;
	left:383px;
	top:204px;
	width:20px;
	height:34px;
	z-index:93;
}
#Layer100 {
	position:absolute;
	left:517px;
	top:202px;
	width:40px;
	height:43px;
	z-index:94;
}
#Layer101 {
	position:absolute;
	left:660px;
	top:190px;
	width:24px;
	height:47px;
	z-index:95;
}
#Layer102 {
	position:absolute;
	left:804px;
	top:207px;
	width:24px;
	height:30px;
	z-index:96;
}
#Layer103 {
	position:absolute;
	left:426px;
	top:467px;
	width:135px;
	height:151px;
	z-index:29;
	background-color: #F0F0F2;
}
#Layer104 {
	position:absolute;
	left:149px;
	top:467px;
	width:65px;
	height:38px;
	z-index:292;
}
#Layer105 {
	position:absolute;
	left:448px;
	top:525px;
	width:66px;
	height:26px;
	z-index:293;
}
#Layer106 {
	position:absolute;
	left:435px;
	top:501px;
	width:119px;
	height:23px;
	z-index:293;
}
#Layer107 {
	position:absolute;
	left:435px;
	top:523px;
	width:105px;
	height:24px;
	z-index:294;
}
#Layer108 {
	position:absolute;
	left:435px;
	top:570px;
	width:102px;
	height:24px;
	z-index:295;
}
#Layer109 {
	position:absolute;
	left:849px;
	top:466px;
	width:177px;
	height:151px;
	z-index:29;
	background-color: #D8D8D8;
}
#Layer110 {
	position:absolute;
	left:574px;
	top:466px;
	width:97px;
	height:87px;
	z-index:296;
}
#Layer111 {
	position:absolute;
	left:434px;
	top:548px;
	width:71px;
	height:21px;
	z-index:297;
}
#Layer112 {
	position:absolute;
	left:320px;
	top:636px;
	width:327px;
	height:44px;
	z-index:298;
	background-color: #656871;
}
#Layer113 {
	position:absolute;
	left:237px;
	top:636px;
	width:82px;
	height:44px;
	z-index:299;
	background-color: #A4AEB8;
}
#Layer114 {
	position:absolute;
	left:253px;
	top:643px;
	width:53px;
	height:26px;
	z-index:391;
}
#Layer115 {
	position:absolute;
	left:240px;
	top:684px;
	width:361px;
	height:177px;
	z-index:392;
}
#Layer116 {
	position:absolute;
	left:669px;
	top:637px;
	width:197px;
	height:237px;
	z-index:30;
	background-color: #41ADFF;
}
#Layer117 {
	position:absolute;
	left:775px;
	top:654px;
	width:75px;
	height:31px;
	z-index:393;
}
#Layer118 {
	position:absolute;
	left:676px;
	top:714px;
	width:195px;
	height:20px;
	z-index:394;
}
#Layer119 {
	position:absolute;
	left:678px;
	top:777px;
	width:225px;
	height:21px;
	z-index:395;
}
#Layer120 {
	position:absolute;
	left:675px;
	top:854px;
	width:236px;
	height:25px;
	z-index:396;
}
#Layer121 {
	position:absolute;
	left:684px;
	top:672px;
	width:41px;
	height:25px;
	z-index:397;
}
#Layer122 {
	position:absolute;
	left:670px;
	top:698px;
	width:21px;
	height:28px;
	z-index:398;
}
#Layer123 {
	position:absolute;
	left:670px;
	top:801px;
	width:28px;
	height:17px;
	z-index:399;
}
#Layer124 {
	position:absolute;
	left:707px;
	top:700px;
	width:142px;
	height:32px;
	z-index:400;
}
#Layer125 {
	position:absolute;
	left:708px;
	top:726px;
	width:157px;
	height:68px;
	z-index:401;
}
#Layer126 {
	position:absolute;
	left:707px;
	top:794px;
	width:151px;
	height:26px;
	z-index:402;
}
#Layer127 {
	position:absolute;
	left:707px;
	top:819px;
	width:158px;
	height:43px;
	z-index:403;
}
#Layer128 {
	position:absolute;
	left:245px;
	top:769px;
	width:353px;
	height:11px;
	z-index:404;
	background-color: #F2F2F2;
}
#Layer129 {
	position:absolute;
	left:241px;
	top:866px;
	width:379px;
	height:10px;
	z-index:405;
	background-color: #F2F2F2;
}
#Layer130 {
	position:absolute;
	left:878px;
	top:647px;
	width:66px;
	height:67px;
	z-index:406;
}
#Layer131 {
	position:absolute;
	left:396px;
	top:348px;
	width:32px;
	height:13px;
	z-index:409;
}
#Layer132 {
	position:absolute;
	left:137px;
	top:1115px;
	width:130px;
	height:39px;
	z-index:410;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #DB183C;
}
a:active {
	text-decoration: none;
}
#Layer133 {
	position:absolute;
	left:435px;
	top:592px;
	width:98px;
	height:25px;
	z-index:411;
}
#Layer134 {
	position:absolute;
	left:213px;
	top:183px;
	width:48px;
	height:224px;
	z-index:412;
}
#Layer135 {
	position:absolute;
	left:222px;
	top:183px;
	width:19px;
	height:27px;
	z-index:412;
}
#Layer136 {
	position:absolute;
	left:257px;
	top:233px;
	width:79px;
	height:49px;
	z-index:413;
}
#Layer137 {
	position:absolute;
	left:145px;
	top:157px;
	width:663px;
	height:298px;
	z-index:412;
}
#Layer138 {
	position:absolute;
	left:120px;
	top:171px;
	width:695px;
	height:291px;
	z-index:43;
	background-color: #F0F0F2;
}
#Layer139 {
	position:absolute;
	left:474px;
	top:410px;
	width:156px;
	height:26px;
	z-index:413;
}
#Layer140 {
	position:absolute;
	left:689px;
	top:719px;
	width:206px;
	height:65px;
	z-index:413;
}
#Layer141 {
	position:absolute;
	left:676px;
	top:785px;
	width:225px;
	height:23px;
	z-index:414;
}
#Layer142 {
	position:absolute;
	left:707px;
	top:701px;
	width:136px;
	height:20px;
	z-index:415;
}
#Layer143 {
	position:absolute;
	left:705px;
	top:815px;
	width:156px;
	height:29px;
	z-index:416;
}
#Layer144 {
	position:absolute;
	left:705px;
	top:815px;
	width:155px;
	height:41px;
	z-index:417;
}
#Layer145 {
	position:absolute;
	left:670px;
	top:849px;
	width:196px;
	height:24px;
	z-index:418;
}
#Layer146 {
	position:absolute;
	left:671px;
	top:781px;
	width:209px;
	height:31px;
	z-index:419;
}
#Layer147 {
	position:absolute;
	left:141px;
	top:7px;
	width:253px;
	height:33px;
	z-index:420;
}
.style26 {
	font-size: 36px;
	color: #000000;
}
#Layer148 {
	position:absolute;
	left:0px;
	top:90px;
	width:1125px;
	height:4px;
	z-index:421;
	background-color: #DB183C;
}
#Layer149 {
	position:absolute;
	left:256px;
	top:100px;
	width:15px;
	height:41px;
	z-index:421;
}
#Layer150 {
	position:absolute;
	left:500px;
	top:100px;
	width:29px;
	height:38px;
	z-index:422;
}
#Layer151 {
	position:absolute;
	left:631px;
	top:100px;
	width:20px;
	height:47px;
	z-index:423;
}
#Layer152 {
	position:absolute;
	left:788px;
	top:100px;
	width:23px;
	height:24px;
	z-index:424;
}
#Layer153 {
	position:absolute;
	left:137px;
	top:896px;
	width:108px;
	height:49px;
	z-index:425;
}
#Layer154 {
	position:absolute;
	left:97px;
	top:159px;
	width:209px;
	height:93px;
	z-index:425;
	background-color: #E01445;
}
.style28 {
	font-size: 36px;
	color: #FFFFFF;
}
#Layer155 {
	position:absolute;
	left:96px;
	top:266px;
	width:44px;
	height:48px;
	z-index:426;
}
#Layer156 {
	position:absolute;
	left:127px;
	top:262px;
	width:33px;
	height:18px;
	z-index:427;
}
#Layer157 {
	position:absolute;
	left:119px;
	top:483px;
	width:227px;
	height:34px;
	z-index:428;
}
.style11 {color: #333333; font-size: 24px; }
#Layer158 {
	position:absolute;
	left:106px;
	top:435px;
	width:204px;
	height:35px;
	z-index:429;
}
#Layer159 {
	position:absolute;
	left:150px;
	top:490px;
	width:135px;
	height:35px;
	z-index:430;
}
#Layer160 {
	position:absolute;
	left:318px;
	top:159px;
	width:81px;
	height:110px;
	z-index:431;
}
#Layer161 {
	position:absolute;
	left:133px;
	top:564px;
	width:25px;
	height:77px;
	z-index:432;
}
#Layer162 {
	position:absolute;
	left:132px;
	top:954px;
	width:19px;
	height:45px;
	z-index:433;
}
#Layer163 {
	position:absolute;
	left:135px;
	top:966px;
	width:916px;
	height:504px;
	z-index:433;
	background-color: #F6F6F6;
}
#Layer164 {
	position:absolute;
	left:20px;
	top:940px;
	width:31px;
	height:61px;
	z-index:437;
}
#Layer165 {
	position:absolute;
	left:110px;
	top:972px;
	width:381px;
	height:24px;
	z-index:439;
}
.style41 {color: #FFFFFF; font-size: 18px; }
#Layer166 {
	position:absolute;
	left:152px;
	top:1027px;
	width:862px;
	height:439px;
	z-index:436;
}
#Layer167 {
	position:absolute;
	left:205px;
	top:1100px;
	width:130px;
	height:30px;
	z-index:437;
}
#Layer168 {
	position:absolute;
	left:222px;
	top:1131px;
	width:34px;
	height:26px;
	z-index:438;
}
#Layer169 {
	position:absolute;
	left:226px;
	top:1143px;
	width:82px;
	height:20px;
	z-index:439;
}
#Layer170 {
	position:absolute;
	left:182px;
	top:1216px;
	width:173px;
	height:26px;
	z-index:440;
}
#Layer171 {
	position:absolute;
	left:182px;
	top:1270px;
	width:154px;
	height:60px;
	z-index:441;
}
#Layer172 {
	position:absolute;
	left:213px;
	top:1417px;
	width:49px;
	height:31px;
	z-index:442;
}
#Layer173 {
	position:absolute;
	left:236px;
	top:1423px;
	width:95px;
	height:25px;
	z-index:443;
}
.style35 {color: #333333}
#Layer174 {
	position:absolute;
	left:430px;
	top:1100px;
	width:118px;
	height:28px;
	z-index:444;
}
#Layer175 {
	position:absolute;
	left:443px;
	top:1131px;
	width:89px;
	height:34px;
	z-index:445;
}
#Layer176 {
	position:absolute;
	left:447px;
	top:1143px;
	width:83px;
	height:56px;
	z-index:446;
}
#Layer177 {
	position:absolute;
	left:405px;
	top:1216px;
	width:174px;
	height:30px;
	z-index:447;
}
#Layer178 {
	position:absolute;
	left:407px;
	top:1270px;
	width:135px;
	height:28px;
	z-index:448;
}
#Layer179 {
	position:absolute;
	left:437px;
	top:1417px;
	width:39px;
	height:36px;
	z-index:449;
}
#Layer180 {
	position:absolute;
	left:461px;
	top:1423px;
	width:89px;
	height:31px;
	z-index:450;
}
#Layer181 {
	position:absolute;
	left:651px;
	top:1100px;
	width:138px;
	height:31px;
	z-index:451;
}
#Layer182 {
	position:absolute;
	left:670px;
	top:1131px;
	width:63px;
	height:33px;
	z-index:452;
}
#Layer183 {
	position:absolute;
	left:675px;
	top:1143px;
	width:82px;
	height:33px;
	z-index:453;
}
#Layer184 {
	position:absolute;
	left:621px;
	top:1215px;
	width:192px;
	height:42px;
	z-index:454;
}
#Layer185 {
	position:absolute;
	left:633px;
	top:1270px;
	width:132px;
	height:37px;
	z-index:455;
}
#Layer186 {
	position:absolute;
	left:663px;
	top:1417px;
	width:47px;
	height:22px;
	z-index:456;
}
#Layer187 {
	position:absolute;
	left:688px;
	top:1423px;
	width:81px;
	height:26px;
	z-index:457;
}
#Layer188 {
	position:absolute;
	left:816px;
	top:1049px;
	width:66px;
	height:68px;
	z-index:458;
}
#Layer189 {
	position:absolute;
	left:844px;
	top:1104px;
	width:176px;
	height:34px;
	z-index:459;
	background-color: #53DD49;
}
#Layer190 {
	position:absolute;
	left:888px;
	top:1139px;
	width:65px;
	height:53px;
	z-index:460;
}
#Layer191 {
	position:absolute;
	left:873px;
	top:1243px;
	width:121px;
	height:25px;
	z-index:461;
}
#Layer192 {
	position:absolute;
	left:846px;
	top:1299px;
	width:170px;
	height:37px;
	z-index:462;
}
#Layer193 {
	position:absolute;
	left:874px;
	top:1347px;
	width:50px;
	height:26px;
	z-index:463;
}
#Layer194 {
	position:absolute;
	left:896px;
	top:1353px;
	width:77px;
	height:34px;
	z-index:464;
}
#Layer195 {
	position:absolute;
	left:803px;
	top:1379px;
	width:41px;
	height:17px;
	z-index:445;
}
#Layer196 {
	position:absolute;
	left:133px;
	top:569px;
	width:196px;
	height:64px;
	z-index:465;
}
.style43 {color: #000000; font-size: 24px; font-family: AngsanaUPC; }
.style52 {color: #FFFFFF; font-size: 24px; font-family: AngsanaUPC; }
-->
</style>
</head>

<body onLoad="init();">
<div id="Layer1"><img src="image/bar1-1.gif" width="1121" height="59" /></div>
<div class="style43" id="Layer5"><a href="index thai.html">&#3627;&#3609;&#3657;&#3634;&#3627;&#3621;&#3633;&#3585;</a></div>
<div class="style43" id="Layer7">
  <div align="center"><a href="product thai.html">&#3626;&#3636;&#3609;&#3588;&#3657;&#3634;&#3649;&#3621;&#3632;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619;</a></div>
</div>
<div class="style43" id="Layer8">
  <div align="center"><a href="member thai.html">&#3626;&#3617;&#3634;&#3594;&#3636;&#3585;</a></div>
</div>
<div class="style43" id="Layer10">
  <div align="center"><a href="e-learning thai.html">&#3610;&#3607;&#3648;&#3619;&#3637;&#3618;&#3609;</a></div>
</div>
<div class="style43" id="Layer12"><a href="contact thai.html">&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3619;&#3634;</a></div>
<div id="Layer60"><img src="image/logo 3.png" width="86" height="86" /></div>
<div class="style3" id="Layer61">&quot;&#3648;&#3619;&#3634;&#3626;&#3619;&#3657;&#3634;&#3591;&#3649;&#3629;&#3614;&#3614;&#3636;&#3648;&#3588;&#3594;&#3633;&#3656;&#3609;&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3588;&#3640;&#3603;&quot;</div>
<div id="Layer62"><img src="image/ex10.gif" width="170" height="45" /></div>
<div id="Layer64"><img src="image/chat-line.gif" width="91" height="31" /></div>
<div id="Layer69"><img src="image/chat-facebook.gif" width="125" height="31" /></div>
<div id="Layer70"><a href="index.html"><img src="image/ex35.gif" width="20" height="13" border="0" /></a>&nbsp;<a href="index thai.html"><img src="image/ex34.gif" width="19" height="13" border="0" /></a></div>
<div class="style7" id="Layer71">By Network Software Computing</div>
<div class="style26" id="Layer147">Nest Startup </div>
<div id="Layer149"><img src="image/bar1-2.gif" width="13" height="41" /></div>
<div id="Layer150"><img src="image/bar1-2.gif" width="13" height="41" /></div>
<div id="Layer151"><img src="image/bar1-2.gif" width="13" height="41" /></div>
<div id="Layer152"><img src="image/bar1-2.gif" width="13" height="41" /></div>
<div class="style28" id="Layer154">
  <div align="center">Package <br />
    for you </div>
</div>
<div id="Layer155"><img src="image/pack1.gif" width="206" height="276" /></div>
<div id="Layer156"><img src="image/shopping2.gif" width="133" height="180" /></div>
<div id="Layer157"><img src="image/pack2.gif" width="168" height="51" /></div>
<div id="Layer158"><span class="style11">Shopping Online</span></div>
<div id="Layer159"><span class="style52">&#3607;&#3604;&#3621;&#3629;&#3591;&#3615;&#3619;&#3637;</span></div>
<div id="Layer160"><img src="image/ad-5---no-ios.gif" width="730" height="404" /></div>
<div id="Layer163"></div>
<div id="Layer164"><img src="image/pack-bg-8.gif" width="492" height="148" /></div>
<div id="Layer165"><span class="style2">Promotion</span><br />
<span class="style41">Nest Startup package build your app</span></div>
<div id="Layer166"><img src="image/package 1.png" width="225" height="418" /><img src="image/package 2.png" width="225" height="418" /><img src="image/package 3.png" width="225" height="418" /></div>
<div id="Layer172">
  <table width="110" height="29" border="1" bordercolor="#CCCCCC">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer173"><span class="style35">SIGN UP </span></div>
<div id="Layer179">
  <table width="110" height="29" border="1" bordercolor="#CCCCCC">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer180"><span class="style35">SIGN UP </span></div>
<div id="Layer186">
  <table width="110" height="29" border="1" bordercolor="#CCCCCC">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer187"><span class="style35">SIGN UP </span></div>
<div id="Layer188"><img src="image/package 4.png" width="239" height="338" /></div>
<div id="Layer193">
  <table width="110" height="29" border="1" bordercolor="#CCCCCC">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer194"><span class="style35">SIGN UP </span></div>
<div id="Layer195"><img src="image/pack-bg-9.gif" width="213" height="95" /></div>
<div id="Layer196">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="915" height="384">
    <param name="movie" value="image/shop 1.swf" />
    <param name="quality" value="high" />
    <embed src="image/shop 1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="915" height="384"></embed>
  </object>
</div>
</body>
</html>
